<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.moac.android.myrssreader">

    <!-- Declare the permissions that the app requires before defining the app -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".MyRssReaderApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.feed.RssFeedActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.article.ArticleActivity"
            android:label="@string/title_activity_article"/>
    </application>

</manifest>
