<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.moac.android.myrssreader.ui.feed.RssFeedActivity">

    <!-- TODO Add a RecyclerView with vertical scrollbars -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</FrameLayout>
