<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="8dp"
             tools:context="com.moac.android.myrssreader.ui.article.ArticleActivity">

    <!-- TODO Add a webview -->
    <WebView
        android:id="@+id/webView_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</FrameLayout>
